<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">	</script>
	<title>Collapsible</title>
	<style type="text/css">
		/*.box1{
			height: 500px;
			display: flex;
			justify-content: center;
			align-items: center;
		}*/
		.box{
			/*display: flex;*/
			width: 60%;
			margin: 0 auto;
			/*text-align: center;*/
			
			/*justify-content: center;*/
			/*align-items: center;*/
		}
		.para{
			padding: 2rem;
			display: block;
			border-bottom-color: #ddd;
			border-width: 1px;
			border-right-color: #ddd;
			border-left-color: #ddd;
			border-style: solid;
		}
		input[type="button"]
		{
			width: 100%;
			text-align: center;
			padding: 1rem;
		}
	</style>
</head>
<body style="font-family: courier">
	<div class="box1">
		<div class="box">
			<input type="button" name="b1" id="b1" value="First"><br>
			<div class="para" id="para1"><span>This is Para 1</span></div>
			<input type="button" name="b2" id="b2" value="Second"><br>
			<div class="para" id="para2"><span>This is Para 2</span></div>
			<input type="button" name="b3" id="b3" value="Third"><br>
			<div class="para" id="para3"><span>This is Para 3</span></div>
		</div>
	</div>
	<!--<button>Click Me</button>-->
	<script type="text/javascript">
		$("#para1").hide();
		$("#para2").hide();
		$("#para3").hide();
		$("#b1").click(function(){
			$("#para2").hide(250);
			$("#para3").hide(250);
			$("#para1").toggle(250);
		});
		$("#b2").click(function(){
			$("#para1").hide(250);
			$("#para3").hide(250);
			$("#para2").toggle(250);
		});
		$("#b3").click(function(){
			$("#para1").hide(250);
			$("#para2").hide(250);
			$("#para3").toggle(250);
		});
	</script>
</body>
</html>
